{
  "name": "H&H SPACES Site Tracker",
  "short_name": "H&H SPACES",
  "description": "Construction site management, labour wages, materials, billing, reports, tools, and Supabase sync.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Bill",
      "short_name": "Bill",
      "url": "./index.html#customerBills",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Add Labour",
      "short_name": "Labour",
      "url": "./index.html#wages",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "url": "./index.html#expenses",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
